{
  "host_npub": "npub1aqhxgs6ffpngjakhfy8hertd5argh5nvh57cha8fld222fvhlpfqdrth7",
  "relays": [
    "wss://relay.damus.io",
    "wss://nos.lol",
    "wss://relay.nostr.band",
    "wss://relay.primal.net",
    "wss://nostr.mom",
    "wss://relay.snort.social",
    "wss://nostr.oxtr.dev",
    "wss://nostr.land"
  ]
}
